#! /bin/sh
### BEGIN INIT INFO
# Provides:          misdn-modules
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Loads mISDN kernel modules
# Description:       Loads mISDN kernel modules
### END INIT INFO

. /lib/lsb/init-functions

NAME="misdn-modules"
MODULES="mISDN_l1loop mISDN_dsp"
PATH=/sbin:/usr/sbin:/bin:/usr/bin

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

case "$1" in
  start)
	log_daemon_msg "Loading mISDN modules"
	for name in $MODULES; do modprobe $name; done
	log_end_msg 0
	;;
  stop)
	log_daemon_msg "Removing mISDN modules"
	for name in $MODULES; do modprobe -r $name; done
	log_end_msg 0
	;;
  *)
	echo "Usage: ${0} {start|stop}" >&2
	exit 3
	;;
esac

:
